# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [1]:
import pandas as pd

In [2]:
original_data = pd.read_csv("D:\\ai(li)data course\\04.数据评估与清洗篇\\数据清洗评估实战\\e_commerce.csv")

In [3]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

## 评估数据

##### 这一步的作用为：随机查看几列数据，通过随机取样查看数据整体结构是否符合数据规范，

In [4]:
original_data.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
233669,557482,22501,PICNIC BASKET WICKER LARGE,5,6/20/2011 14:11,20.79,NaN,United Kingdom
533197,581019,84926D,LA PALMIERA TILE COASTER,24,12/7/2011 10:11,0.29,14794.0,United Kingdom
349518,567507,22666,RECIPE BOX PANTRY YELLOW DESIGN,2,9/20/2011 14:46,6.63,NaN,United Kingdom
458177,575760,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,3,11/11/2011 10:50,4.25,15965.0,United Kingdom
40054,C539719,82613D,METAL SIGN CUPCAKE SINGLE HOOK,-20,12/21/2010 13:15,0.42,14643.0,United Kingdom
255377,559340,48111,DOORMAT 3 SMILEY CATS,2,7/7/2011 16:51,7.95,13699.0,United Kingdom
38656,539593,21481,FAWN BLUE HOT WATER BOTTLE,6,12/20/2010 13:31,2.95,13319.0,United Kingdom
105850,545290,77101A,UNION FLAG WINDSOCK,1,3/1/2011 12:01,1.25,14688.0,United Kingdom
452731,575370,22113,GREY HEART HOT WATER BOTTLE,8,11/9/2011 15:11,4.25,13522.0,United Kingdom
295076,562770,22838,3 TIER CAKE TIN RED AND CREAM,1,8/9/2011 11:56,14.95,17139.0,United Kingdom

##### 数据结构符合每行为观察值（个体），每列为属性的数据规范。

### 评估数据干净程度

In [5]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

##### 根据该段数据，可看出Description，CustomerID数据条数低于总条数，因此这两条数据有缺失数据；此外InvoiceDate数据类型应该是数字，但在表中是字符串；而CustomerID应该是字符串。

#### 评估缺失数据

#### 在了解Description存在缺失值后，筛选出缺失观察值

In [6]:
original_data[original_data["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

#### 筛选是否具有UnitPrice有效但Description缺失的数据

In [7]:
original_data[(original_data["Description"].isnull()) & (original_data["UnitPrice"] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

##### 结果显示，Description缺失的数据价格信息也缺失，不符合筛选“畅销产品”的分析目的，因此这些缺失值都属于无效数据，可以进行删除。

#### 对同样缺失的CustomerID数据进行同样操作

In [8]:
original_data[original_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

##### 因为CustomerID不是分析畅销产品的必要变量，缺失CustomerID的部分关键变量，即UnitPrice和Description皆无缺失关联，因此对于CustomerID缺失的数据不需予以处理。

#### 评估重复数据

##### 根据数据描述可知，虽然InvoiceNo，StockCode，CustomerID三个变量都是唯一标识符，但同一次交易可以包含多件商品，因此InvoiceNo可以重复出现；同一商品可以交易多次，因此StockCode可重复出现；同一用户也可多次交易，因此CustomerID可重复出现。

#### 评估不一致数据

## 清理数据

## 保存清理后的数据